# WatcherApii

./: WatchApi.sln  WatcherApi.sln  docker-compose.yml
WatcherApı/: Dockerfile  Program.cs  WatcherApi.csproj  WeatherForecast.cs  appsettings.json
WatcherApı/Classes/: Admin.cs  Context.cs  DataContext.cs  DataQuery.cs  Jwtsettings.cs  MachineInfo.cs  Role.cs  User.cs
WatcherApı/Controllers/: IdentityAPIController.cs  WatcherWebAPIController.cs  WeatherForecastController.cs
WatcherApı/Migrations/: 20240301134306_mig1.Designer.cs  20240301134306_mig1.cs  20240301134521_mig2.Designer.cs  20240301134521_mig2.cs  20240301134626_mig3.Designer.cs  20240301134626_mig3.cs  20240313132305_mig4.Designer.cs  20240313132305_mig4.cs  20240313144348_mig5.Designer.cs  20240313144348_mig5.cs  20240521055417__Remove.Designer.cs  20240521055417__Remove.cs  20240521074357__newdatabas.Designer.cs  20240521074357__newdatabas.cs  ContextModelSnapshot.cs
WatcherApı/Properties/: launchSettings.json
WatcherUI/: Dockerfile  Program.cs  WatcherUI.csproj
WatcherUI/Controllers/: HomeController.cs  LoginController.cs  WatchUIController.cs
WatcherUI/Models/: ErrorViewModel.cs
WatcherUI/Properties/: launchSettings.json
WatcherUI/Views/: _ViewImports.cshtml
WatcherUI/Views/Login/: Index.cshtml
WatcherUI/Views/Shared/: _AddLayout.cshtml  _Layout.cshtml
WatcherUI/Views/WatchUI/: AddVirtualMachine.cshtml  Index.cshtml
WatcherUI/wwwroot/AdminLogin/: index.html  style.css
WatcherUI/wwwroot/css/: styles.css
WatcherUI/wwwroot/js/: scripts.js
